Objects
----------
*****Everything is python is object *****

objects
-------
number
string
list
tuple
dictionary
set


number
------
number can be  integer or decimal or octal or hexadecimal.
val = 10
aval = 45.5443

string
--------
string is sequence of characters.
string can be defined in single quotes or double quotes or triple quotes.

name = "python programming"
print(name)
aname = 'unix shell scripting'
print(aname)
bname = '''hadoop administration'''


list ( array in C )
-------------------
list is set of elements.
Elements can be set of numbers or set of strings or any combination.
List elements are defind in [].

alist = [10,20,30,40]
blist = ['unix','java programming','oracle']
clist = [10,20,30,'scala',20,'ruby']


tuple ( READ ONLY)
------- 
tuple is set of elements.
Elements can be set of numbers or set of strings or any combination.
tuple elements are defind in ().
** Elements inside tuple cannot be modified 

atup = (10,20,30,40)
btup = ('unix','java programming','oracle')
ctup = (10,20,30,'scala',20,'ruby')


dictionary  ( hash in other languages)
-----------

dictionary contains elements in the form of keys and values.
dictionary elements are defined in {}.
*** No concept of indexing ****
*** keys are always unique

syntax :    object = { key : value  , key : value , key : value }
Example:    book   = { 'chap1':10   , 'chap2':20}
	    book   = { 'chap1':[10,20,30,40]   , 'chap2':[50,60,70]}


set
----
set is simply group of unique elements.
set elements are defined in {}.

aset = {10,10,10,20,30,10,20,30}
print(aset)


name = 'python programming'



classification of objects
------------------------

We can classify python objects into

mutable objects ( changable Objects)
-----------------------------------
list
dictionary


immutable objects ( unchangable objects)
---------------------------------------
number
string
tuple
	


How to display all the builtin functions and builtin exceptions ?
----------------------------------------------------------------------

In the interactive prompt...

dir(__builtins__)


most frequently used functions
------------------------------

print()      : display something on the screen
dir()        : display all the list of available methods
help()       : documentation
input()      : to capture something from the keyboard
id()         : display the unique identity of the object
type()       : display the type of object
isinstance() : display the object instance ( True or false)
min()        : display the smallest number
max()        : display the largest number
sum()        : sum of numbers
range()      : display the range of numbers
open()       : open any file

range(start,stop,step)  ; step is optional

conversion functions
---------------------
int()        :converting to int
float()      : converting to float
oct()        : converting to octal value
hex()
str()
list()       : converting to list
tuple()
dict()
set()








Python operators
-----------------

arithemtic operators
--------------------
+ - * % /

assignment operators
---------------------
=
+=               (or)  val = val + 1
-=               (or)  val = val - 1
*=               (or)  val = val * 1
++ ( not valid)
-- ( not valid)

logical operators
-------------------
and               &&( not allowed)
or
not

relational operators
--------------------
<   > <= >= == !=


special operators
------------------
in
as




statements in python
----------------------

conditional statements
---------------------
if
if-else
if-elif-elif-elif.... else

control statements
----------------
for
while

Jump statements
-------------
break 
continue




level1
level1
if cond:
	level2
    level2
	level2
	if condition:
		level3
		level3
		level3
	level2
	level2
	level2

level1
level1


commenting in python
----------------------

single line comment ( #)

multiline comment
all the lines defined in between ''' and ''' are ignored by interpreter.


'''
all
these
lines
are commented
'''































file handling
--------------
1. working with flat files ( log csv txt conf config .properties dat )
-----------------------------------------------------------------

open the file
-------------
Syntax :  obj = open( filename  , mode )
example:  fobj= open('customers.txt','r')

close the file
--------------
fobj.close()



2. working with third party files ( pdf  docx ppt mp4 ... )




exception handling
--------------------


There are basically 2 types of errors.

1. syntax errors

I
2. semantic errors( runtime errors)
-----------------------------------
handling the exceptions in the runtime is known as runtime errors or semantic errors.

 
try     ( mandate)
except  ( mandate)
else    (optional)
finally (optional)


try:
	### your logic
except:
	### if something went wrong.. define here
else:
	### if no exception found.... these lines will be executed
finally:
	### this block will be executed all the times








libraries
-----------
library is set of methods which are been created for reusability purpose.

there are two types of libraries

1. builtin libraries
----------------------
Builtin libraries are installed with python.
There are almost 4000+ libraries which are generally used.

ALl the builtin libraries are available in   C:\Anaconda3\Lib



2. third party libraries
-------------------------
Based on the requirement, developer has to install the third party library.

All the third party libraries are available in C:\Anaconda3\Lib\site-packages













import math
print(math.sin(2))
print(math.log(3))

importing with alias name
------------------------
import math as m
print(m.sin(2))
print(m.log(3))

importing only required methods  ( . is not required to access the methods)
------------------------------
from math import sin,log
print(sin(2))
print(log(3))

importing all methods           ( . is not required to access the methods)
-----------------------
from math import *
print(sin(2))
print(log(3))





Installing third party libraries
-------------------------------

-manual installation


-Installing with pip tool/easy_install ( download + install + configured)
-------------------------------------



functions (or) modules (or) definition
----------------------------------------[
A function is set of lines used for the reusability purpose.

There are two types of functions

1. builtin functions

2. user defined functions : user defined functions are designed by the developer for the reusability purpose.

- function in python starts with def keyboard


def display(lang):
    print(lang)

display('python')



passing arguments to the functions
---------------------------------

fixed arguments

default arguments

keyword arguments

variable length arguments


context manager   ( file will be automatically )
----------------







There are two ways to execute system commands
--------------------------------------------

-os.system()             ---------------------> older system

-subprocess       subprocess :  used to invoke all the system commands

--------------------------------------------


re  ( regular expressions )    regex
---

In linux it is equivalent to   :    grep + awk + sed


Using re we can perform the below operations
-----------------------------------------------
match
search
substitute

wildcard characters (or) metacharacters
-----------------------------------------
^  : match at the beginning of the string ONLY
     re.search('^python',line)

$    match at the end of the string
     re.search('^python$',line)

*  : zero or more occurences of the preceding character
     re.search('pyt*hon',line)
     pyttttttttttttthon                   ---> valid
     pyttttttttttttttttttttttttthon       ---> valid
     pyhon	       			  ---> valid
 
+  : one or more occurences of the preceding character
     re.search('pyt*hon',line)
     pyttttttttttttthon                   ---> valid
     pyttttttttttttttttttttttttthon       ---> valid
     pyhon	       			  ---> invalid

?  : either zero or one occurence of the preceding character
     pyttttttttttttthon                   ---> invalid
     pyttttttttttttttttttttttttthon       ---> invalid
     pyhon	       			  ---> valid
    


.  : any single character or digit
     pyttttttttttttthon                   ---> invalid
     pyttttttttttttttttttttttttthon       ---> invalid
     pyhon				  ----> invalid
     mython                               ----> valid
     jython                               ----> valid

(|) : branching
      if re.search('python|perl',line) and re.search('pyt*hon',line):
      if re.search('pyt*hon|perl',line):
      if re.search('.yt*hon|perl|unix',line):

[]  : character class ( any single character or digit or symbol )
	if re.search('[pmzj1]ython ',line):
        python
        mython
        jython
        1ython


{} 	  :  range of characters
{min,max} :  if re.search('pyt{1,5}hon ',line):
              pyhon                --> invalid
              pyttthon             --> valid
              pytttttttttttttttthon--> invalid
      
\s        : space, whitespaces
	    if re.search('\s' , line)




Install


step1 :  download IDLE from python.org
and
step2 :  download pycharm  from https://www.jetbrains.com/pycharm/




####################
# OR
####################

https://www.anaconda.com/



giridhar276@gmail.com
+91-9550712233









